/* @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&family=Quicksand:wght@400;500;700&family=Syncopate&display=swap'); */

/* 
font-family: 'Chivo', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Syncopate', sans-serif; 
*/

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  outline: none;
}

h3 {
  font-size: 4.5rem;
  color: #000;
  text-align: center;
  padding: 2.5rem 0 5rem 0;
  font-weight: 500;
}

h4 {
  font-weight: 500;
  margin: 1rem 0 0.5rem 0;
  color: black;
  text-align: center;
  font-size: 36px;
}

p {
  font-weight: 400;
}

b {
  font-weight: 900;
}

.projects-card-button,
.contact-socials a,
.contact-wrapper input,
.contact-wrapper textarea,
.contact-submit {
  border: 1px solid rgba(0, 0, 0, 0.45) !important;
}

/* Header */

header {
  display: flex;
  position: fixed;
  color: rgba(255, 255, 255, 0.705) !important;
  width: 100vw;
  height: 4rem;
  transition: 0.3s;
  z-index: 2;
}

svg {
  width: 1.5em !important;
}

.logo {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.75rem;
  font-weight: 100;
  top: 0.75rem;
  left: 1.5rem;
  position: absolute;
}

.mobile-menu-button {
  visibility: hidden;
}

nav {
  display: flex;
  width: 85vw;
  justify-content: space-between;
  font-size: 1.15rem;
  line-height: 1.9rem;
  text-align: center;
  position: absolute;
  top: 1.2rem;
  left: 12rem;
}

nav a {
  margin-left: 1.5rem;
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  transition: all 0.3s ease-in-out;
  color: rgb(255, 255, 255);
}

.nav-scrolled {
  color: rgb(68, 68, 68) !important;
  background-color: rgba(206, 204, 204, 0.486);
}

.nav-scrolled a:hover {
  transition: 0.2s;
  color: #000;
}

.socials {
  display: flex;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


/* Hero */

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #7B3793;
  color: white;
}

h1 {
  font-family: 'Syncopate', sans-serif;
  font-size: 6rem;
  font-weight: 100;
  margin-bottom: 6.2rem;
  text-shadow:0 0.25rem 1rem rgba(0, 0, 0, 0.75);
}

h2 {
  font-weight: 100;
  font-size: 4rem;
  line-height: 5rem;
  text-shadow: 0 0.25rem 1.75rem rgba(0, 0, 0, 0.65);
}

/* About */

.about {
  background-color: lavender;
}

.about-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 3rem;
}

.about-image {
  border-radius: 50%;
  object-fit: cover;
}

.about-image-wrapper {
  position: relative;
  height: 33.1rem;
  width: 33.1rem;
}

.about p {
  color: rgba(0, 0, 0, 0.5);
  width: 48vw;
  font-size: 1.5rem;
  line-height: 1.9rem;
}

/* Experience */

#experience {
  background-color: lavender;
}

.experience-wrapper {
  display: flex;
  justify-content: space-around;
  padding-bottom: 2.5rem;
}

.experience-card p {
  color: #000;
  text-align: center;
  font-size: 1.5rem;
}

.experience-cert {
  width: 30rem;
  height: 25rem;
  border: 1px solid rgba(0, 0, 0, 0.452) !important;
  cursor: pointer;
}

.experience-image-wrapper {
  position: relative;
  width: 30rem;
  height: 25rem;
}

/* Projects */

.projects {
  background-color: #ffffff;
}

.projects-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.projects-card:not(:last-child) {
  margin-bottom: 6.25rem;
}

.projects-card:last-child {
  padding-bottom: 3.1rem;
}

.projects-card h4 {
  margin-bottom: 2.5rem;
}

.projects-picture {
  border: 1px solid rgba(0, 0, 0, 0.459) !important;
}

.project-image-wrapper {
  position: relative;
  width: 33.1rem;
  height: 20.3rem;
}

.clickable {
  cursor: pointer;
}

.projects-card-text {
  text-align: left;
  width: 30rem;
}

.projects-card-text h4 {
  text-align: left;
}

.projects-card-buttons {
  margin-top: 1.25rem;
}

.projects-card-button {
  margin: 0.3rem !important;
}

/* Contact */

#contact h3 {
  padding-bottom: 0 !important;
}

.contact-wrapper {
  display: flex;
  justify-content: center;
}

.contact-wrapper form {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 4.4rem;
}

.contact-wrapper form input, .contact-wrapper form textarea {
  padding: 0.6rem;
  margin-bottom: 1.25rem;
  border: 1px solid rgb(201, 201, 201);
  border-radius: 0.2rem;
}

.contact-wrapper form textarea {
  resize: vertical;
  height: 6.25rem;
  max-height: 18.75rem;
}

.contact-wrapper div {
  width: 30%;
  margin: 4.4rem;
}

.contact-submit {
  width: 35%;
}

.contact-info-text {
  text-align: center !important;
}

.contact-socials {
  display: flex;
  justify-content: space-around;
  margin: 4.4rem 0 0 0 !important;
  width: 100% !important;
}

.contact-socials a {
  width: 4.7rem;
  height: 4.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #c4c4c4;
  background-color: #ffffff;
  transition: 0.3s;
}

.contact-socials a:hover {
  background-color: #f1f1f1;
}

@media screen and (max-width: 1024px) {
  h3 {
    font-size: 3.4rem;
  }

  p {
    font-size: 1.2rem !important;
  }

  h4 {
    font-size: 2rem;
  }

  nav {
    width: 75vw;
  }

  .about-image-wrapper {
    height: 20.6rem;
    width: 20.6rem;
  }

  .project-image-wrapper {
    width: 20.6rem;
    height: 12.5rem;
  }

  .contact-socials a {
    width: 3.75rem;
    height: 3.75rem;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  nav {
    width: 78vw;
    left: 9rem;
  }

  .about-image-wrapper {
    width: 19rem;
    height: 19rem;
  }

  .projects-card {
    flex-direction: column;
  }

  .projects-card:nth-child(3) {
    flex-direction: column-reverse;
  }

  .projects-card-text h4 {
    text-align: center;
    font-size: 2.2rem;
  }

  .projects-card-text {
    text-align: center;
  }

  .project-image-wrapper {
    width: 37.5rem;
    height: 23.12rem;
  }

  .experience-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .experience-card:last-child {
    margin-top: 3.2rem;
  }

  .experience-wrapper {
    flex-direction: column;
  }

  .contact-wrapper form {
    width: 40%;
    margin: 1.9rem;
  }

  .contact-info {
    width: 40% !important;
    margin: 1.9rem !important;
  }
}

@media screen and (max-width: 450px) {

  .logo {
    font-size: 1.5rem;
  }

  nav {
    visibility: hidden;
  }

  .mobile-menu-button {
    position: absolute !important;
    visibility: visible;
    top: 0.8rem;
    right: 0;
    color: #ffffff !important;
  }

  .menu-close {
    font-family: 'Quicksand', sans-serif !important;
  }

  h1 {
    font-size: 2.7rem;
  }

  h2 {
    font-size: 1.9rem;
  }

  .about h3 {
    padding-bottom: 40px;
  }

  .about-wrapper {
    flex-direction: column;
  }

  .about-wrapper p {
    width: 85%;
    padding-top: 35px;
  }

  .project-image-wrapper {
    width: 90%;
    height: 15rem;
  }

  .projects-card-text {
    width: 85%;
  }
  
  .experience-image-wrapper {
    width: 90%;
    height: 20rem;
  }

  .contact-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact-wrapper form, .contact-info {
    width: 90% !important;
  }

  .contact-info-text {
    margin-right: 0;
  }

}

@media screen and (max-width: 320px) {
  h1 {
    font-size: 2.1rem;
  }
  h2 {
    font-size: 1.3rem;
  }
}

/* BLOG STYLES */

.blog {
  margin-top: 5vh;
  text-align: center;
}

.blog h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.blog ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 10px;
}

.blog ul li {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: 0.3s;
  max-width: 500px;
  padding: 10px;
}